{
    "name": "rezzza/alice-extension",
    "type": "behat-extension",
    "description": "Alice extension for Behat",
    "keywords": ["symfony", "alice", "fixtures", "bdd"],
    "license": "MIT",
    "homepage": "https://github.com/rezzza/alice-extension",
    "authors": [{
        "name": "Community contributors",
        "homepage": "https://github.com/rezzza/alice-extension/contributors"
    }],

    "require": {
        "php":                      ">=5.3.2",
        "behat/behat":              "~2.5.0",
        "behat/symfony2-extension": "~1.1",
        "nelmio/alice":             "~1.7",
        "doctrine/data-fixtures":   "2.0.*@dev"
    },

    "require-dev": {
        "atoum/atoum-bundle": "dev-master",
        "atoum/atoum": "dev-master"
    },

    "suggest": {
        "doctrine/orm": "To use ORM adapter",
        "friendsofsymfony/elastica-bundle" : "To use ElasticSearch adapter"
    },

    "autoload": {
        "psr-0": { "Rezzza\\AliceExtension": "src/" }
    },

    "extra": {
        "branch-alias": {
            "dev-master": "0.2.x-dev"
        }
    }
}
